<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         printerClass="Illuminate\Tests\IgnoreSkippedPrinter"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Auth">
            <directory suffix="Test.php">./tests/Auth</directory>
        </testsuite>

        <testsuite name="Broadcasting">
            <directory suffix="Test.php">./tests/Broadcasting</directory>
        </testsuite>

        <testsuite name="Bus">
            <directory suffix="Test.php">./tests/Bus</directory>
        </testsuite>

        <testsuite name="Cache">
            <directory suffix="Test.php">./tests/Cache</directory>
        </testsuite>

        <testsuite name="Conditionable">
            <directory suffix="Test.php">./tests/Conditionable</directory>
        </testsuite>

        <testsuite name="Config">
            <directory suffix="Test.php">./tests/Config</directory>
        </testsuite>

        <testsuite name="Console">
            <directory suffix="Test.php">./tests/Console</directory>
        </testsuite>

        <testsuite name="Container">
            <directory suffix="Test.php">./tests/Container</directory>
        </testsuite>

        <testsuite name="Cookie">
            <directory suffix="Test.php">./tests/Cookie</directory>
        </testsuite>

        <testsuite name="Database">
            <directory suffix="Test.php">./tests/Database</directory>
        </testsuite>

        <testsuite name="Encryption">
            <directory suffix="Test.php">./tests/Encryption</directory>
        </testsuite>

        <testsuite name="Events">
            <directory suffix="Test.php">./tests/Events</directory>
        </testsuite>

        <testsuite name="Filesystem">
            <directory suffix="Test.php">./tests/Filesystem</directory>
        </testsuite>

        <testsuite name="Foundation">
            <directory suffix="Test.php">./tests/Foundation</directory>
        </testsuite>

        <testsuite name="Hashing">
            <directory suffix="Test.php">./tests/Hashing</directory>
        </testsuite>

        <testsuite name="Http">
            <directory suffix="Test.php">./tests/Http</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory suffix="Test.php">./tests/Integration</directory>
        </testsuite>

        <testsuite name="Log">
            <directory suffix="Test.php">./tests/Log</directory>
        </testsuite>

        <testsuite name="Mail">
            <directory suffix="Test.php">./tests/Mail</directory>
        </testsuite>

        <testsuite name="Notifications">
            <directory suffix="Test.php">./tests/Notifications</directory>
        </testsuite>

        <testsuite name="Pagination">
            <directory suffix="Test.php">./tests/Pagination</directory>
        </testsuite>

        <testsuite name="Pipeline">
            <directory suffix="Test.php">./tests/Pipeline</directory>
        </testsuite>

        <testsuite name="Queue">
            <directory suffix="Test.php">./tests/Queue</directory>
        </testsuite>

        <testsuite name="Redis">
            <directory suffix="Test.php">./tests/Redis</directory>
        </testsuite>

        <testsuite name="Routing">
            <directory suffix="Test.php">./tests/Routing</directory>
        </testsuite>

        <testsuite name="Session">
            <directory suffix="Test.php">./tests/Session</directory>
        </testsuite>

        <testsuite name="Support">
            <directory suffix="Test.php">./tests/Support</directory>
        </testsuite>

        <testsuite name="Testing">
            <directory suffix="Test.php">./tests/Testing</directory>
        </testsuite>

        <testsuite name="Translation">
            <directory suffix="Test.php">./tests/Translation</directory>
        </testsuite>

        <testsuite name="Validation">
            <directory suffix="Test.php">./tests/Validation</directory>
        </testsuite>

        <testsuite name="View">
            <directory suffix="Test.php">./tests/View</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
        <env name="DB_CONNECTION" value="testing" />
        <!--
        <env name="REDIS_HOST" value="127.0.0.1" />
        <env name="REDIS_PORT" value="6379" />
        -->
    </php>
</phpunit>
