<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         printerClass="Illuminate\Tests\IgnoreSkippedPrinter"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Auth">
            <directory suffix="Test.php">./tests/Auth</directory>
        </testsuite>

        <testsuite name="Broadcasting">
            <directory suffix="Test.php">./tests/Broadcasting</directory>
        </testsuite>

        <testsuite name="Bus">
            <directory suffix="Test.php">./tests/Bus</directory>
        </testsuite>

        <testsuite name="Cache">
            <directory suffix="Test.php">./tests/Cache</directory>
        </testsuite>

        <testsuite name="Container">
            <directory suffix="Test.php">./tests/Container</directory>
        </testsuite>

        <testsuite name="Validation">
            <directory suffix="Test.php">./tests/Validation</directory>
        </testsuite>

        <testsuite name="Testing">
            <directory suffix="Test.php">./tests/Testing</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
        <env name="DB_CONNECTION" value="testing" />
        <!--
        <env name="REDIS_HOST" value="127.0.0.1" />
        <env name="REDIS_PORT" value="6379" />
        -->
    </php>
</phpunit>
